<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>asirgascon.net</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container{
            text-align: center;
            float: right;
        }
        h1 {
            font-size: 2rem;
            color: #333;
            margin-bottom: 1rem;
        }
        img {
            size: 300px;
            width: 50%;
            max-width: 300px;
            height: auto;
            margin-bottom: 1rem;
            float: left;
        }
        p {
            font-size: 1.2rem;
            color: #666;
        }
    </style>
</head>
<body>
    <img src="https://www.kindpng.com/picc/m/255-2550104_404-error-page-png-transparent-png.png" alt="Pollas en vinagra">
    <div class="container">
        <h1> El recurso al que está tratando de acceder no se encuentra disponible en el sitio asirgascon.net</h1>
        <p> Contacte con su administrador </p>
    </div>
</body>
</html>